<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <GridLayout

        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/margin_keyboard"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_one"
            android:textSize="@dimen/calc_button_text_size" />


        <Button
            android:id="@+id/key_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_two"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_three"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/orange_calc"
            android:text="@string/key_plus"
            android:textSize="@dimen/calc_button_text_size" />


        <Button
            android:id="@+id/key_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_four"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_five"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_six"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/orange_calc"
            android:text="@string/key_minus"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_seven"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_eight"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_nine"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/orange_calc"
            android:text="@string/key_multiply"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_zero"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/calc_gray"
            android:text="@string/key_dot"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/orange_calc"
            android:text="@string/key_divide"
            android:textSize="@dimen/calc_button_text_size" />

        <Button
            android:id="@+id/key_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_columnWeight="4"
            android:layout_marginEnd="@dimen/margin_keyboard"
            android:backgroundTint="@color/orange_calc"
            android:text="@string/key_return"
            android:textSize="@dimen/calc_button_text_size" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>